*canola.txt*
*canola* *Canola*
--------------------------------------------------------------------------------
CONTENTS                                                            *canola-contents*

  1. Introduction                                            |canola-introduction|
  2. Requirements                                            |canola-requirements|
  3. Config                                                       |canola-config|
  4. Options                                                     |canola-options|
  5. Api                                                             |canola-api|
  6. Columns                                                     |canola-columns|
  7. Actions                                                     |canola-actions|
  8. Highlights                                               |canola-highlights|
  9. Adapters                                                   |canola-adapters|
  10. Recipes                                                    |canola-recipes|
  11. Events                                                      |canola-events|

--------------------------------------------------------------------------------
INTRODUCTION                                                    *canola-introduction*

canola.nvim is a file explorer for Neovim in the style of vim-vinegar. It lets
you edit your filesystem like a normal buffer: create files and directories by
typing new lines, delete them by removing lines, rename or move them by
changing the text. When you save the buffer, canola diffs it against the original
listing and performs the corresponding filesystem operations.

Open a directory with `nvim .`, `:edit <path>`, or `:Canola <path>`. Use `<CR>`
to open a file or descend into a directory, and `-` to go up. Treat the
listing like any other buffer — edit freely, then `:w` to apply changes.

To open canola in a floating window, use `:Canola --float <path>`.

To mimic vim-vinegar's parent-directory keymap: >lua
    vim.keymap.set("n", "-", "<CMD>Canola<CR>", { desc = "Open parent directory" })
<

File operations work across adapters. Install canola-collection for additional
adapters (SSH, S3, trash, etc.). You can copy files between adapters using the
same buffer-editing workflow.

--------------------------------------------------------------------------------
REQUIREMENTS                                                    *canola-requirements*

- Neovim 0.11+
- (optional) mini.icons or nvim-web-devicons for file icons

--------------------------------------------------------------------------------
CONFIG                                                                *canola-config*

Configure canola via `vim.g.canola`: >lua
    vim.g.canola = {
      -- your opts here
    }
<

The full list of options with their defaults:

>lua
    vim.g.canola = {
      columns = { "icon" },
      cursor = true,
      watch = false,
      border = nil,

      hidden = { enabled = true, patterns = { "^%." }, always = {} },

      sort = "default",
      highlights = {},

      confirm = true,
      save = "prompt",
      delete = { wipe = false, recursive = false },
      create = { file_mode = 420, dir_mode = 493 },

      keymaps = {
        ["g?"] = { callback = "actions.show_help", mode = "n" },
        ["<CR>"] = "actions.select",
        ["<C-s>"] = { callback = "actions.select", opts = { vertical = true } },
        ["<C-h>"] = { callback = "actions.select", opts = { horizontal = true } },
        ["<C-t>"] = { callback = "actions.select", opts = { tab = true } },
        ["<C-p>"] = "actions.preview",
        ["<C-c>"] = { callback = "actions.close", mode = "n" },
        ["<C-l>"] = "actions.refresh",
        ["-"] = { callback = "actions.parent", mode = "n" },
        ["_"] = { callback = "actions.open_cwd", mode = "n" },
        ["`"] = { callback = "actions.cd", mode = "n" },
        ["g~"] = { callback = "actions.cd", opts = { scope = "tab" }, mode = "n" },
        ["gs"] = { callback = "actions.change_sort", mode = "n" },
        ["gx"] = "actions.open_external",
        ["g."] = { callback = "actions.toggle_hidden", mode = "n" },
        ["q"] = { callback = "actions.close", mode = "n" },
      },

      lsp = { enabled = true, timeout_ms = 1000, autosave = false },

      float = {
        default = false,
        padding = 2,
        max_width = 0,
        max_height = 0,
        border = nil,
        preview_split = "auto",
        win = { winblend = 0 },
      },

      preview = {
        follow = true,
        live = false,
        max_file_size_mb = 10,
        disable = {},
        win = {},
      },

      confirmation = {
        max_width = 0.9,
        min_width = { 40, 0.4 },
        width = nil,
        max_height = 0.9,
        min_height = { 5, 0.1 },
        height = nil,
        border = nil,
        win = { winblend = 0 },
      },

      progress = {
        max_width = 0.9,
        min_width = { 40, 0.4 },
        width = nil,
        max_height = { 10, 0.9 },
        min_height = { 5, 0.1 },
        height = nil,
        border = nil,
        minimized_border = "none",
        win = { winblend = 0 },
      },

      buf = { buflisted = false, bufhidden = "hide" },
      win = {
        wrap = false,
        signcolumn = "no",
        cursorcolumn = false,
        foldcolumn = "0",
        spell = false,
        list = false,
        conceallevel = 3,
        concealcursor = "nvic",
      },
    }
<

--------------------------------------------------------------------------------
OPTIONS                                                              *canola-options*

columns                                                          *canola.columns*
    type: `canola.ColumnSpec[]` default: `{ "icon" }`
    Columns to display in the directory listing. See |canola-columns|.

cursor                                                            *canola.cursor*
    type: `boolean` default: `true`
    When `true`, constrains the cursor to the editable area (file names).
    Set to `false` to allow free cursor movement.

watch                                                              *canola.watch*
    type: `boolean` default: `false`
    When `true`, canola watches the filesystem for external changes and
    automatically refreshes directory listings.

border                                                            *canola.border*
    type: `nil|string|string[]` default: `nil`
    Global border style. Falls through to `float.border`,
    `confirmation.border`, and `progress.border` when those are nil.

hidden                                                            *canola.hidden*
    type: `canola.HiddenConfig`
    default: `{ enabled = true, patterns = { "^%." }, always = {} }`
    `enabled`: when `true`, files matching `patterns` are hidden. Toggle at
    runtime with `g.`. `patterns` is a list of Lua patterns. A file matching
    any pattern is considered hidden (dimmed when `enabled` is false,
    invisible when true). `always` is a list of Lua patterns for files that
    are never shown, even when hidden files are visible.

sort                                                                *canola.sort*
    type: `string|canola.SortConfig` default: `"default"`
    Sort order for directory listings. Can be a preset string or a table.

    Presets: `"default"`, `"name"`, `"modified"`, `"size"`, `"extension"`.

    Table form: >lua
        sort = {
          by = { { "name", "asc" }, { "size", "desc" } },
          natural = true,
          ignore_case = false,
        }
<
    `by` is a list of `{ column, direction }` pairs. `natural` enables
    natural number sorting (e.g. file2 before file10). `ignore_case` makes
    name comparisons case-insensitive.

highlights                                                    *canola.highlights*
    type: `canola.HighlightPattern[]` default: `{}`
    A list of `{ pattern, highlight_group }` pairs. File names matching the
    Lua pattern are highlighted with the given group. First match wins. >lua
        highlights = {
          { "%.lua$", "Special" },
          { "%.md$", "Identifier" },
        }
<

confirm                                                          *canola.confirm*
    type: `boolean|"delete"` default: `true`
    Controls the confirmation popup before filesystem mutations.
    - `true`: always confirm
    - `"delete"`: only confirm when deletes are present
    - `false`: never confirm

save                                                          *canola.save_opt*
    type: `"prompt"|"auto"|false` default: `"prompt"`
    Behavior when selecting a file that exists in the canola buffer but not
    yet on disk (e.g. a pending copy or rename).
    - `"prompt"`: ask to save before opening
    - `"auto"`: save automatically without prompting
    - `false`: open the original file without saving

delete                                                            *canola.delete*
    type: `canola.DeleteConfig` default: `{ wipe = false, recursive = false }`
    `wipe`: when `true`, wipe any open buffer whose path matches a file
    deleted via canola.
    `recursive`: when `true`, allow recursive deletion of directories via
    remote adapters (SSH, S3, FTP). Can be overridden per-adapter via
    `vim.g.canola_ssh.recursive` etc. Default: `false`.

create                                                            *canola.create*
    type: `canola.CreateConfig`
    default: `{ file_mode = 420, dir_mode = 493 }`
    Unix permissions for newly created files and directories.
    `420` = `0644`, `493` = `0755`.

keymaps                                                          *canola.keymaps*
    type: `table<string, any>` default: see |canola-config|
    User keymaps are merged with the defaults. Set a key to `false` to
    disable a default binding. Set `keymaps = {}` to start with only the
    defaults. See |canola-actions| for the mapping format.

lsp                                                                  *canola.lsp*
    type: `canola.LspConfig`
    default: `{ enabled = true, timeout_ms = 1000, autosave = false }`
    `enabled`: notify LSP servers of file renames/moves.
    `timeout_ms`: how long to wait for LSP responses.
    `autosave`: when `true`, automatically save buffers after LSP-driven
    renames.

float                                                              *canola.float*
    type: `canola.FloatConfig`
    `default`: when `true`, canola always opens in a floating window.
    `padding`: padding around the float.
    `max_width`, `max_height`: constrain float dimensions (0 = unconstrained).
    `border`: border style (falls back to global `border`).
    `preview_split`: where to put the preview when floating (`"auto"`,
    `"left"`, `"right"`, `"above"`, `"below"`).
    `win`: window-local options for the float.

preview                                                          *canola.preview*
    type: `canola.PreviewConfig`
    `follow`: update preview when cursor moves.
    `live`: when `true`, load files into real buffers (enables LSP, treesitter).
    `max_file_size_mb`: skip preview for files larger than this (MB).
    `disable`: list of Lua patterns; matching filenames skip preview.
    `win`: window-local options for the preview window.

confirmation                                                *canola.confirmation*
    type: `canola.ConfirmationWindowConfig`
    Window dimensions and border for the mutation confirmation popup.
    `border` falls back to global `border` when nil.

progress                                                        *canola.progress*
    type: `canola.ProgressWindowConfig`
    Window dimensions and border for the mutation progress popup.
    `border` falls back to global `border` when nil.
    `minimized_border`: border style when the progress window is minimized.

buf                                                                  *canola.buf*
    type: `table<string, any>`
    default: `{ buflisted = false, bufhidden = "hide" }`
    Buffer-local options applied to every canola buffer.

win                                                                  *canola.win*
    type: `table<string, any>`
    Window-local options applied to every canola window. See |canola-config|
    for the full default list.

--------------------------------------------------------------------------------
API                                                                      *canola-api*

get_entry_on_line({bufnr}, {lnum}): nil|canola.Entry          *canola.get_entry_on_line*
    Get the entry on a specific line (1-indexed)

    Parameters:
      {bufnr} `integer`
      {lnum}  `integer`

get_cursor_entry(): nil|canola.Entry                           *canola.get_cursor_entry*
    Get the entry currently under the cursor


discard_all_changes()                                    *canola.discard_all_changes*
    Discard all changes made to canola buffers


set_columns({cols})                                              *canola.set_columns*
    Change the display columns for canola

    Parameters:
      {cols} `canola.ColumnSpec[]`

set_sort({sort})                                                    *canola.set_sort*
    Change the sort order for canola

    Parameters:
      {sort} `canola.SortSpec[]` List of columns plus direction. See :help canola-
             columns to see which ones are sortable.

    Examples: >lua
      require("canola").set_sort({ { "type", "asc" }, { "size", "desc" } })
<

set_is_hidden_file({is_hidden_file})                      *canola.set_is_hidden_file*
    Change how canola determines if the file is hidden

    Parameters:
      {is_hidden_file} `fun(filename: string, bufnr: integer, entry: canola.Entry): boolean`
                       Return true if the file/dir should be hidden

toggle_hidden()                                                *canola.toggle_hidden*
    Toggle hidden files and directories

register_adapter({scheme}, {name})                        *canola.register_adapter*
    Register an external adapter for a URL scheme. Used by canola-collection
    and other adapter plugins to make new schemes available at runtime.
    No-ops if the scheme is already registered.

    Parameters:
      {scheme} `string` URL scheme including "://" (e.g. "canola-ssh://")
      {name}   `string` Adapter module name, resolved via
               `require("canola.adapters." .. name)`


get_current_dir({bufnr}): nil|string                         *canola.get_current_dir*
    Get the current directory as a local filesystem path. Returns nil for
    non-local adapters. See |canola.get_current_url| for an adapter-agnostic
    alternative.

    Parameters:
      {bufnr} `nil|integer`

get_current_url({bufnr}): nil|string                         *canola.get_current_url*
    Get the current buffer's canola URL (e.g. "canola:///path/" or
    "canola-ssh://host/path/"). Works for all adapters. Returns nil if the
    buffer is not a canola buffer.

    Parameters:
      {bufnr} `nil|integer`

open_float({dir}, {opts}, {cb})                                   *canola.open_float*
    Open canola browser in a floating window

    Parameters:
      {dir}  `nil|string` When nil, open the parent of the current buffer, or
             the cwd if current buffer is not a file
      {opts} `nil|canola.OpenOpts`
          {preview} `nil|canola.OpenPreviewOpts` When present, open the preview
                    window after opening canola
              {vertical}   `nil|boolean` Open the buffer in a vertical split
              {horizontal} `nil|boolean` Open the buffer in a horizontal split
              {split}      `nil|"aboveleft"|"belowright"|"topleft"|"botright"` S
                           plit modifier
      {cb}   `nil|fun()` Called after the canola buffer is ready

toggle_float({dir}, {opts}, {cb})                               *canola.toggle_float*
    Open canola browser in a floating window, or close it if open

    Parameters:
      {dir}  `nil|string` When nil, open the parent of the current buffer, or
             the cwd if current buffer is not a file
      {opts} `nil|canola.OpenOpts`
          {preview} `nil|canola.OpenPreviewOpts` When present, open the preview
                    window after opening canola
              {vertical}   `nil|boolean` Open the buffer in a vertical split
              {horizontal} `nil|boolean` Open the buffer in a horizontal split
              {split}      `nil|"aboveleft"|"belowright"|"topleft"|"botright"` S
                           plit modifier
      {cb}   `nil|fun()` Called after the canola buffer is ready

open_split({dir}, {opts}, {cb})                                   *canola.open_split*
    Open canola browser in a split window

    Parameters:
      {dir}  `nil|string` When nil, open the parent of the current buffer, or
             the cwd if current buffer is not a file
      {opts} `nil|canola.OpenSplitOpts`
          {vertical}   `nil|boolean` Open the buffer in a vertical split
          {horizontal} `nil|boolean` Open the buffer in a horizontal split
          {split}      `nil|"aboveleft"|"belowright"|"topleft"|"botright"` Split
                       modifier
      {cb}   `nil|fun()` Called after the canola buffer is ready

toggle_split({dir}, {opts}, {cb})                               *canola.toggle_split*
    Open canola browser in a split window, or close it if open

    Parameters:
      {dir}  `nil|string` When nil, open the parent of the current buffer, or
             the cwd if current buffer is not a file
      {opts} `nil|canola.OpenSplitOpts`
          {vertical}   `nil|boolean` Open the buffer in a vertical split
          {horizontal} `nil|boolean` Open the buffer in a horizontal split
          {split}      `nil|"aboveleft"|"belowright"|"topleft"|"botright"` Split
                       modifier
      {cb}   `nil|fun()` Called after the canola buffer is ready

open({dir}, {opts}, {cb})                                               *canola.open*
    Open canola browser for a directory

    Parameters:
      {dir}  `nil|string` When nil, open the parent of the current buffer, or
             the cwd if current buffer is not a file
      {opts} `nil|canola.OpenOpts`
          {preview} `nil|canola.OpenPreviewOpts` When present, open the preview
                    window after opening canola
              {vertical}   `nil|boolean` Open the buffer in a vertical split
              {horizontal} `nil|boolean` Open the buffer in a horizontal split
              {split}      `nil|"aboveleft"|"belowright"|"topleft"|"botright"` S
                           plit modifier
      {cb}   `nil|fun()` Called after the canola buffer is ready

close({opts})                                                          *canola.close*
    Restore the buffer that was present when canola was opened

    Parameters:
      {opts} `nil|canola.CloseOpts`
          {exit_if_last_buf} `nil|boolean` Exit vim if this canola buffer is the
                             last open buffer

toggle({dir}, {opts}, {cb})                                        *canola.toggle*
    Open canola browser for a directory, or close it if already open

    Parameters:
      {dir}  `nil|string` When nil, open the parent of the current buffer, or
             the cwd if current buffer is not a file
      {opts} `nil|canola.OpenOpts`
          {preview} `nil|canola.OpenPreviewOpts` When present, open the preview
                    window after opening canola
              {vertical}   `nil|boolean` Open the buffer in a vertical split
              {horizontal} `nil|boolean` Open the buffer in a horizontal split
              {split}      `nil|"aboveleft"|"belowright"|"topleft"|"botright"` S
                           plit modifier
      {cb}   `nil|fun()` Called after the canola buffer is ready

open_preview({opts}, {callback})                                *canola.open_preview*
    Preview the entry under the cursor in a split

    Parameters:
      {opts}     `nil|canola.OpenPreviewOpts`
          {vertical}   `nil|boolean` Open the buffer in a vertical split
          {horizontal} `nil|boolean` Open the buffer in a horizontal split
          {split}      `nil|"aboveleft"|"belowright"|"topleft"|"botright"` Split
                       modifier
      {callback} `nil|fun(err: nil|string)` Called once the preview window has
                 been opened

select({opts}, {callback})                                            *canola.select*
    Select the entry under the cursor

    Parameters:
      {opts}     `nil|canola.SelectOpts`
          {vertical}   `nil|boolean` Open the buffer in a vertical split
          {horizontal} `nil|boolean` Open the buffer in a horizontal split
          {split}      `nil|"aboveleft"|"belowright"|"topleft"|"botright"` Split
                       modifier
          {tab}        `nil|boolean` Open the buffer in a new tab
          {close}      `nil|boolean` Close the original canola buffer once
                       selection is made
          {handle_buffer_callback} `nil|fun(buf_id: integer)` If defined, all
                       other buffer related options here would be ignored. This
                       callback allows you to take over the process of opening
                       the buffer yourself.
      {callback} `nil|fun(err: nil|string)` Called once all entries have been
                 opened

save({opts}, {cb})                                                      *canola.save*
    Save all changes

    Parameters:
      {opts} `nil|table`
          {confirm} `nil|boolean` Show confirmation when true, never when false,
                    respect `confirm` config if nil
      {cb}   `nil|fun(err: nil|string)` Called when mutations complete.

    Note:
      If you provide your own callback function, there will be no notification for errors.

--------------------------------------------------------------------------------
COLUMNS                                                              *canola-columns*

Columns can be specified as a string to use default arguments (e.g. `"icon"`),
or as a table to pass parameters (e.g. `{"size", highlight = "Special"}`)

type                                                                 *column-type*
    Adapters: *
    Sortable: this column can be used in |canola.sort|
    The type of the entry (file, directory, link, etc)

    Parameters:
      {highlight} `string|fun(value: string): string` Highlight group, or
                  function that returns a highlight group
      {align}     `"left"|"center"|"right"` Text alignment within the column
      {icons}     `table<string, string>` Mapping of entry type to icon

icon                                                                 *column-icon*
    Adapters: *
    An icon for the entry's type (requires nvim-web-devicons)

    Parameters:
      {highlight}    `string|fun(value: string): string` Highlight group, or
                     function that returns a highlight group
      {align}        `"left"|"center"|"right"` Text alignment within the column
      {default_file} `string` Fallback icon for files when nvim-web-devicons
                     returns nil
      {directory}    `string` Icon for directories
      {add_padding}  `boolean` Set to false to remove the extra whitespace after
                     the icon
      {use_slow_filetype_detection} `boolean` Set to true to detect filetypes by
                     reading the first lines of each file (e.g. shebangs).

size                                                                 *column-size*
    Adapters: files, ssh, s3
    Sortable: this column can be used in |canola.sort|
    The size of the file

    Parameters:
      {highlight} `string|fun(value: string): string` Highlight group, or
                  function that returns a highlight group
      {align}     `"left"|"center"|"right"` Text alignment within the column

permissions                                                   *column-permissions*
    Adapters: files (ssh via canola-collection)
    Editable: this column is read/write
    Access permissions of the file

    Parameters:
      {highlight} `string|fun(value: string): string` Highlight group, or
                  function that returns a highlight group
      {align}     `"left"|"center"|"right"` Text alignment within the column

owner                                                               *column-owner*
    Adapters: files (ssh, ftp via canola-collection)
    Display-only: this column is read-only
    The file owner. On local files, resolves UID to username via /etc/passwd.
    Remote adapters display the value from the directory listing.

    Parameters:
      {highlight} `string|fun(value: string): string` Highlight group, or
                  function that returns a highlight group
      {align}     `"left"|"center"|"right"` Text alignment within the column

group                                                               *column-group*
    Adapters: files (ssh, ftp via canola-collection)
    Display-only: this column is read-only
    The file group. On local files, resolves GID to group name via /etc/group.
    Remote adapters display the value from the directory listing.

    Parameters:
      {highlight} `string|fun(value: string): string` Highlight group, or
                  function that returns a highlight group
      {align}     `"left"|"center"|"right"` Text alignment within the column

ctime                                                               *column-ctime*
    Adapters: files
    Sortable: this column can be used in |canola.sort|
    Change timestamp of the file

    Parameters:
      {highlight} `string|fun(value: string): string` Highlight group, or
                  function that returns a highlight group
      {align}     `"left"|"center"|"right"` Text alignment within the column
      {format}    `string` Format string (see :help strftime)

mtime                                                               *column-mtime*
    Adapters: files
    Sortable: this column can be used in |canola.sort|
    Last modified time of the file

    Parameters:
      {highlight} `string|fun(value: string): string` Highlight group, or
                  function that returns a highlight group
      {align}     `"left"|"center"|"right"` Text alignment within the column
      {format}    `string` Format string (see :help strftime)

atime                                                               *column-atime*
    Adapters: files
    Sortable: this column can be used in |canola.sort|
    Last access time of the file

    Parameters:
      {highlight} `string|fun(value: string): string` Highlight group, or
                  function that returns a highlight group
      {align}     `"left"|"center"|"right"` Text alignment within the column
      {format}    `string` Format string (see :help strftime)

birthtime                                                       *column-birthtime*
    Adapters: files, s3
    Sortable: this column can be used in |canola.sort|
    The time the file was created

    Parameters:
      {highlight} `string|fun(value: string): string` Highlight group, or
                  function that returns a highlight group
      {align}     `"left"|"center"|"right"` Text alignment within the column
      {format}    `string` Format string (see :help strftime)

--------------------------------------------------------------------------------
ACTIONS                                                              *canola-actions*

The `keymaps` key in |canola-config| accepts mappings using the same parameters
as |vim.keymap.set()|.
>lua
    vim.g.canola = {
      keymaps = {
        ["~"] = "<cmd>edit $HOME<CR>",
        ["`"] = "actions.tcd",
        ["<leader>:"] = {
          callback = "actions.open_cmdline",
          opts = { shorten_path = true, modify = ":h" },
          desc = "Open the command line with the current directory as an argument",
        },
      },
    }
<
Below are the actions that can be used in the `keymaps` section. You can refer
to them as strings (e.g. "actions.<action_name>") or use the functions directly
with `require("canola.actions").action_name.callback()`

cd                                                                    *actions.cd*
    :cd to the current canola directory

    Parameters:
      {scope}  `nil|"tab"|"win"` Scope of the directory change (e.g. use |:tcd|
               or |:lcd|)
      {silent} `boolean` Do not show a message when changing directories

change_sort                                                  *actions.change_sort*
    Change the sort order

    Parameters:
      {sort} `canola.SortSpec[]` List of columns plus direction (see
             |canola.set_sort|) instead of interactive selection

close                                                              *actions.close*
    Close canola and restore original buffer

    Parameters:
      {exit_if_last_buf} `boolean` Exit vim if canola is closed as the last buffer

close_float                                                  *actions.close_float*
    Close canola if the window is floating, otherwise do nothing

    Parameters:
      {exit_if_last_buf} `boolean` Exit vim if canola is closed as the last buffer

copy_to_system_clipboard                        *actions.copy_to_system_clipboard*
    Copy the entry under the cursor to the system clipboard

open_cmdline                                                *actions.open_cmdline*
    Open vim cmdline with current entry as an argument

    Parameters:
      {modify}       `string` Modify the path with |fnamemodify()| using this as
                     the mods argument
      {shorten_path} `boolean` Use relative paths when possible

open_cwd                                                        *actions.open_cwd*
    Open canola in Neovim's current working directory

open_external                                              *actions.open_external*
    Open the entry under the cursor in an external program

open_terminal                                              *actions.open_terminal*
    Open a terminal in the current directory

parent                                                            *actions.parent*
    Navigate to the parent path

paste_from_system_clipboard                  *actions.paste_from_system_clipboard*
    Paste the system clipboard into the current canola directory

    Parameters:
      {delete_original} `boolean` Delete the original file after copying

preview                                                          *actions.preview*
    Open the entry under the cursor in a preview window, or close the preview
    window if already open

    Parameters:
      {horizontal} `boolean` Open the buffer in a horizontal split
      {split}      `"aboveleft"|"belowright"|"topleft"|"botright"` Split
                   modifier
      {vertical}   `boolean` Open the buffer in a vertical split

preview_scroll_down                                  *actions.preview_scroll_down*
    Scroll down in the preview window

preview_scroll_left                                  *actions.preview_scroll_left*
    Scroll left in the preview window

preview_scroll_right                                *actions.preview_scroll_right*
    Scroll right in the preview window

preview_scroll_up                                      *actions.preview_scroll_up*
    Scroll up in the preview window

refresh                                                          *actions.refresh*
    Refresh current directory list

    Parameters:
      {force} `boolean` When true, do not prompt user if they will be discarding
              changes

select                                                            *actions.select*
    Open the entry under the cursor

    Parameters:
      {close}      `boolean` Close the original canola buffer once selection is
                   made
      {horizontal} `boolean` Open the buffer in a horizontal split
      {split}      `"aboveleft"|"belowright"|"topleft"|"botright"` Split
                   modifier
      {tab}        `boolean` Open the buffer in a new tab
      {vertical}   `boolean` Open the buffer in a vertical split

send_to_qflist                                            *actions.send_to_qflist*
    Sends files in the current canola directory to the quickfix list, replacing the
    previous entries.

    Parameters:
      {action} `"r"|"a"` Replace or add to current quickfix list (see
               |setqflist-action|)
      {only_matching_search} `boolean` Whether to only add the files that
               matches the last search. This option only applies when search
               highlighting is active
      {target} `"qflist"|"loclist"` The target list to send files to

show_help                                                      *actions.show_help*
    Show default keymaps

toggle_hidden                                              *actions.toggle_hidden*
    Toggle hidden files and directories

yank_entry                                                    *actions.yank_entry*
    Yank the filepath of the entry under the cursor to a register

    Parameters:
      {modify} `string` Modify the path with |fnamemodify()| using this as the
               mods argument

--------------------------------------------------------------------------------
HIGHLIGHTS                                                        *canola-highlights*

CanolaEmpty                                                             *hl-CanolaEmpty*
    Empty column values

CanolaHidden                                                           *hl-CanolaHidden*
    Hidden entry in a canola buffer

CanolaDir                                                                 *hl-CanolaDir*
    Directory names in a canola buffer

CanolaDirHidden                                                     *hl-CanolaDirHidden*
    Hidden directory names in a canola buffer

CanolaDirIcon                                                         *hl-CanolaDirIcon*
    Icon for directories

CanolaFileIcon                                                       *hl-CanolaFileIcon*
    Icon for files

CanolaSocket                                                           *hl-CanolaSocket*
    Socket files in a canola buffer

CanolaSocketHidden                                               *hl-CanolaSocketHidden*
    Hidden socket files in a canola buffer

CanolaLink                                                               *hl-CanolaLink*
    Soft links in a canola buffer

CanolaOrphanLink                                                   *hl-CanolaOrphanLink*
    Orphaned soft links in a canola buffer

CanolaLinkHidden                                                   *hl-CanolaLinkHidden*
    Hidden soft links in a canola buffer

CanolaOrphanLinkHidden                                       *hl-CanolaOrphanLinkHidden*
    Hidden orphaned soft links in a canola buffer

CanolaLinkTarget                                                   *hl-CanolaLinkTarget*
    The target of a soft link

CanolaOrphanLinkTarget                                       *hl-CanolaOrphanLinkTarget*
    The target of an orphaned soft link

CanolaLinkTargetHidden                                       *hl-CanolaLinkTargetHidden*
    The target of a hidden soft link

CanolaOrphanLinkTargetHidden                           *hl-CanolaOrphanLinkTargetHidden*
    The target of an hidden orphaned soft link

CanolaFile                                                               *hl-CanolaFile*
    Normal files in a canola buffer

CanolaFileHidden                                                   *hl-CanolaFileHidden*
    Hidden normal files in a canola buffer

CanolaExecutable                                                   *hl-CanolaExecutable*
    Executable files in a canola buffer

CanolaExecutableHidden                                       *hl-CanolaExecutableHidden*
    Hidden executable files in a canola buffer

CanolaCreate                                                           *hl-CanolaCreate*
    Create action in the mutation confirmation window

CanolaDelete                                                           *hl-CanolaDelete*
    Delete action in the mutation confirmation window

CanolaMove                                                               *hl-CanolaMove*
    Move action in the mutation confirmation window

CanolaCopy                                                               *hl-CanolaCopy*
    Copy action in the mutation confirmation window

CanolaChange                                                           *hl-CanolaChange*
    Change action in the mutation confirmation window

--------------------------------------------------------------------------------
ADAPTERS                                                            *canola-adapters*

Canola performs all filesystem interaction through an adapter abstraction. This
means canola can view and modify files in places beyond the local filesystem, as
long as the destination has an adapter implementation. File operations work
across adapters — you can copy files between local and remote with the same
buffer-editing workflow.

The local filesystem adapter ships with canola. Additional adapters (SSH, S3,
trash, etc.) are provided by canola-collection. See `:help canola-collection`
for adapter documentation and configuration.

--------------------------------------------------------------------------------
RECIPES                                                              *canola-recipes*

Toggle file detail view ~
                                                    *canola-recipe-toggle-detail-view*
>lua
    local detail = false
    vim.g.canola = {
      keymaps = {
        ["gd"] = {
          desc = "Toggle file detail view",
          callback = function()
            detail = not detail
            if detail then
              require("canola").set_columns({ "icon", "permissions", "size", "mtime" })
            else
              require("canola").set_columns({ "icon" })
            end
          end,
        },
      },
    }
<

Show CWD in the winbar ~
                                                          *canola-recipe-cwd-winbar*
>lua
    function _G.get_canola_winbar()
      local bufnr = vim.api.nvim_win_get_buf(vim.g.statusline_winid)
      local dir = require("canola").get_current_dir(bufnr)
      if dir then
        return vim.fn.fnamemodify(dir, ":~")
      else
        return vim.api.nvim_buf_get_name(0)
      end
    end

    vim.g.canola = {
      win = {
        winbar = "%!v:lua.get_canola_winbar()",
      },
    }
<

Hide gitignored files and show git tracked hidden files ~
                                                       *canola-recipe-git-is-hidden*
>lua
    local function parse_output(proc)
      local result = proc:wait()
      local ret = {}
      if result.code == 0 then
        for line in vim.gsplit(result.stdout, "\n", { plain = true, trimempty = true }) do
          line = line:gsub("/$", "")
          ret[line] = true
        end
      end
      return ret
    end

    local function new_git_status()
      return setmetatable({}, {
        __index = function(self, key)
          local ignore_proc = vim.system(
            { "git", "ls-files", "--ignored", "--exclude-standard", "--others", "--directory" },
            {
              cwd = key,
              text = true,
            }
          )
          local tracked_proc = vim.system({ "git", "ls-tree", "HEAD", "--name-only" }, {
            cwd = key,
            text = true,
          })
          local ret = {
            ignored = parse_output(ignore_proc),
            tracked = parse_output(tracked_proc),
          }

          rawset(self, key, ret)
          return ret
        end,
      })
    end
    local git_status = new_git_status()

    local refresh = require("canola.actions").refresh
    local orig_refresh = refresh.callback
    refresh.callback = function(...)
      git_status = new_git_status()
      orig_refresh(...)
    end

    require("canola").set_is_hidden_file(function(name, bufnr)
      local dir = require("canola").get_current_dir(bufnr)
      local is_dotfile = vim.startswith(name, ".") and name ~= ".."
      if not dir then
        return is_dotfile
      end
      if is_dotfile then
        return not git_status[dir].tracked[name]
      else
        return git_status[dir].ignored[name]
      end
    end)
<

Open Telescope file finder in the current canola directory ~
                                                        *canola-recipe-telescope*

When using `get_current_dir()` in a keymap that also opens another plugin's UI
(like Telescope), capture the directory in a local variable before the call
that changes the buffer context.
>lua
    vim.g.canola = {
      keymaps = {
        ["<leader>ff"] = {
          desc = "Find files in the current directory",
          callback = function()
            local dir = require("canola").get_current_dir()
            if not dir then
              vim.notify("Could not get canola directory", vim.log.levels.WARN)
              return
            end
            require("telescope.builtin").find_files({ cwd = dir })
          end,
        },
        ["<leader>fg"] = {
          desc = "Live grep in the current directory",
          callback = function()
            local dir = require("canola").get_current_dir()
            if not dir then
              vim.notify("Could not get canola directory", vim.log.levels.WARN)
              return
            end
            require("telescope.builtin").live_grep({ cwd = dir })
          end,
        },
      },
    }
<

If you need the directory after an operation that might change the current
buffer, pass the buffer number explicitly: >lua
    local bufnr = vim.api.nvim_get_current_buf()
    -- ... some operation that changes the current buffer ...
    local dir = require("canola").get_current_dir(bufnr)
<

Add custom column for file extension ~
                                                     *canola-recipe-extension-column*
>lua
    local canola_cfg = require "canola.config"
    local canola_constant = require "canola.constants"
    local canola_column = require "canola.columns"

    local FIELD_TYPE = canola_constant.FIELD_TYPE
    local FIELD_NAME = canola_constant.FIELD_NAME

    local function adjust_number(int)
      return string.format("%03d%s", #int, int)
    end

    local function format(output)
      return vim.fn.fnamemodify(output, ":e")
    end

    canola_column.register("extension", {
      render = function(entry, _)
        local field_type = entry[FIELD_TYPE]
        local name = entry[FIELD_NAME]

        if field_type == "file" then
          if name then
            local extension = format(name)

            if not extension:match "%s" then
              return extension
            end
          end
        end
      end,
      parse = function(line, _)
        return line:match "^(%S+)%s+(.*)$"
      end,
      create_sort_value_factory = function(num_entries)
        if
          canola_cfg._natural_order == false
          or (canola_cfg._natural_order == "fast" and num_entries > 5000)
        then
          return function(entry)
            return format(entry[FIELD_NAME]:lower())
          end
        else
          local memo = {}

          return function(entry)
            if memo[entry] == nil and entry[FIELD_TYPE] == "file" then
              local name = entry[FIELD_NAME]:gsub("0*(%d+)", adjust_number)

              memo[entry] = format(name:lower())
            end

            return memo[entry]
          end
        end
      end,
    })

    vim.g.canola = {
      columns = { "size", "extension", "icon" },
      sort = {
        by = {
          { "type", "asc" },
          { "extension", "asc" },
          { "name", "asc" },
        },
      },
    }
<

Disable dimming of hidden files ~
                                                     *canola-recipe-no-hidden-dimming*

By default, hidden files (toggled with `g.`) are dimmed via the `CanolaHidden`
highlight group, which links to `Comment`. To make hidden files look identical
to their visible counterparts, relink each hidden group to its non-hidden
variant:
>lua
    for _, hl in ipairs(require("canola")._get_highlights()) do
      local base = hl.name:match("^(Canola.+)Hidden$")
      if base then
        vim.api.nvim_set_hl(0, hl.name, { link = base })
      end
    end
<

Flash highlight on opened file ~
                                              *canola-recipe-highlight-opened-file*

When opening a directory from a file buffer, briefly highlight the originating
file's name in the listing. Uses |CanolaReadPost| to apply a timed extmark after
the buffer renders.
>lua
    local ns = vim.api.nvim_create_namespace("canola_highlight_entry")
    vim.api.nvim_create_autocmd("User", {
      pattern = "CanolaReadPost",
      callback = function(args)
        vim.defer_fn(function()
          local bufnr = args.data.buf
          if not vim.api.nvim_buf_is_valid(bufnr) then
            return
          end
          vim.api.nvim_buf_clear_namespace(bufnr, ns, 0, -1)
          local entry = require("canola").get_cursor_entry()
          if not entry then
            return
          end
          local lnum = vim.api.nvim_win_get_cursor(0)[1] - 1
          local line = vim.api.nvim_buf_get_lines(bufnr, lnum, lnum + 1, true)[1]
          local col = line:find(entry.name, 1, true)
          if col then
            vim.api.nvim_buf_set_extmark(bufnr, ns, lnum, col - 1, {
              end_col = col - 1 + #entry.name,
              hl_group = "Visual",
            })
            vim.defer_fn(function()
              pcall(vim.api.nvim_buf_clear_namespace, bufnr, ns, 0, -1)
            end, 1500)
          end
        end, 50)
      end,
    })
<

                                          *canola-recipe-paste-file-from-clipboard*

Copy a file into the current canola directory by pasting its absolute path from
the system clipboard. Useful on macOS where copying a file in Finder places its
path in the clipboard.
>lua
    vim.keymap.set("n", "gp", function()
      local canola = require("canola")
      local dir = canola.get_current_dir()
      if not dir then
        return
      end
      local path = vim.fn.getreg("+"):gsub("\n$", "")
      if path == "" or not vim.uv.fs_stat(path) then
        vim.notify("Clipboard does not contain a valid file path", vim.log.levels.WARN)
        return
      end
      local name = vim.fn.fnamemodify(path, ":t")
      local dest = dir .. name
      vim.uv.fs_copyfile(path, dest, function(err)
        vim.schedule(function()
          if err then
            vim.notify("Copy failed: " .. err, vim.log.levels.ERROR)
          else
            local bufname = vim.api.nvim_buf_get_name(0)
            require("canola.view").set_last_cursor(bufname, name)
            require("canola.actions").refresh.callback()
          end
        end)
      end)
    end, { desc = "Paste file from clipboard path into canola directory" })
<

                                              *canola-recipe-file-templates*

Apply initial content to newly created files using the |CanolaFileCreated| event.
This is the recommended alternative to relying on |BufNewFile|, which does not
fire for files created through canola (the file already exists on disk by the
time it is opened). >lua
    vim.api.nvim_create_autocmd("User", {
      pattern = "CanolaFileCreated",
      callback = function(args)
        local path = args.data.path
        local ext = vim.fn.fnamemodify(path, ":e")
        local templates = {
          sh = { "#!/usr/bin/env bash", "" },
          py = { "#!/usr/bin/env python3", "" },
        }
        if templates[ext] then
          vim.fn.writefile(templates[ext], path)
        end
      end,
    })
<

For integration with vim-projectionist or any plugin that hooks |BufNewFile|,
use |CanolaFileCreated| to track canola-created files, then fire |BufNewFile| the
first time each file is opened. This is more precise than checking for empty
buffers on |BufRead|: >lua
    local canola_created = {}
    vim.api.nvim_create_autocmd("User", {
      pattern = "CanolaFileCreated",
      callback = function(args)
        canola_created[args.data.path] = true
      end,
    })
    vim.api.nvim_create_autocmd("BufRead", {
      callback = function(args)
        local path = vim.api.nvim_buf_get_name(args.buf)
        if canola_created[path] then
          canola_created[path] = nil
          vim.api.nvim_exec_autocmds("BufNewFile", { buffer = args.buf })
        end
      end,
    })
<

Open file in a picked window ~
                                              *canola-recipe-pick-window*

Open the entry under the cursor in a window chosen via
https://github.com/s1n7ax/nvim-window-picker. Add to `after/ftplugin/canola.lua`: >lua
    vim.keymap.set("n", "<C-w>", function()
      local canola = require("canola")
      local entry = canola.get_cursor_entry()
      if not entry or entry.type ~= "file" then
        return
      end
      local dir = canola.get_current_dir()
      canola.close({ exit_if_last_buf = false })
      local win = require("window-picker").pick_window({
        filter_rules = { autoselect_one = true, include_current_win = true },
      })
      if win then
        vim.api.nvim_set_current_win(win)
        vim.cmd.edit(vim.fs.joinpath(dir, entry.name))
      end
    end, { buffer = true, desc = "Open file in picked window" })
<

--------------------------------------------------------------------------------
EVENTS                                                                *canola-events*

Canola emits the following |User| autocmd events. Listen for them with
|nvim_create_autocmd()|: >lua
    vim.api.nvim_create_autocmd("User", {
      pattern = "CanolaEnter",
      callback = function(args)
        vim.print("Entered canola buffer: " .. args.data.buf)
      end,
    })
<

CanolaEnter                                                             *CanolaEnter*
    Fired once per canola buffer, after the initial directory listing has been
    rendered and the buffer is ready. The `args.data.buf` field contains the
    buffer number. Use this event for one-time buffer setup such as setting
    keymaps or window options.

CanolaReadPost                                                       *CanolaReadPost*
    Fired after every successful buffer render, including the initial render
    and all subsequent re-renders (e.g. after directory changes, refreshes, or
    mutations). The `args.data.buf` field contains the buffer number. Use this
    event for logic that must run each time the directory listing updates.

CanolaMutationComplete                                       *CanolaMutationComplete*
    Fired after all pending mutations (create, delete, rename, move, copy)
    have been executed and the affected buffers have been re-rendered. No
    additional data fields. Use this event for post-mutation side effects such
    as refreshing external status indicators.

CanolaFileCreated                                             *CanolaFileCreated*
    Fired after a new file is successfully created on the local filesystem.
    The `args.data.path` field contains the absolute path of the created file.
    Use this event to populate initial file contents, run formatters, or
    perform any other setup on newly created files. >lua
        vim.api.nvim_create_autocmd("User", {
          pattern = "CanolaFileCreated",
          callback = function(args)
            local path = args.data.path
            if path:match("%.sh$") then
              vim.fn.writefile({ "#!/usr/bin/env bash" }, path)
            end
          end,
        })
<

--------------------------------------------------------------------------------
TRASH                                                                  *canola-trash*

Trash support is provided by canola-collection. Install it and set
`delete_to_trash = true` in |canola-config| to enable. Deleted files are sent
to the system trash instead of being permanently deleted.

You can browse the trash for a directory using the `toggle_trash` action
(bound to `g\` by default). To restore files, move them from the trash to the
desired destination. Deleting files from the trash permanently purges them.

================================================================================
vim:tw=80:ts=2:ft=help:norl:syntax=help:
